import { Component } from '@angular/core';

@Component({
  selector: 'app-feedback',
  template: `
    <div>
      <h3>Отзывы</h3>
      <ul>
        <li *ngFor="let item of items">{{ item }}</li>
      </ul>
    </div>
  `,
  styleUrls: ['./feedback.component.css'],
})
export class FeedbackComponent {
  items = [
    'Прочитать книгу Ника Перума стоит без сомнения. А после прочтения уже составить свое мнение о произведении и не слушать ни кого. А то получается, что признанных авторов читать не надо, так как у них много недостатков, а Кассандру Клэр, Стефани Майер и им подобных читать без сомнения. Но каждый сам выбирает, что ему прочесть и оставить мнение о прочитанном произведении.',
    'Читать интересно, захватывает и подойдёт в качестве хорошего развлечения. При условии, однако, если нравится жанр фэнтези. Это не славянское фэнтези, типа Волкодава и если проводить аналогию, то скорее с мирами Толкиена.',
    'Я бы рекомендовала читать книги в таком порядке "Алмазный меч, деревянный меч", "Гибель богов" (не всю серию, а только саму книгу), "Хроники разлома" и после этого вернуться и закончить всю серию "Гибели богов". В таком порядке сложится достаточно полная и единая картина этого восхитительного мира.',
    'Как-то хотели эту книгу экранизировать, но дальше слов дело не пошло, хотя на мой взгляд в России было бы довольно трудно всё это экранизировать и сделать.',
    'Книга - очень интересная, невозможно оторваться',
  ];
}
